/* 클때 */
@media screen and (min-width: 900px) {
  #mypage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  #profile {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-bottom: 0.5rem;
    border-bottom: solid 0.1rem gray;
  }
  #photo {
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #user-photo {
    width: 80%;
  }

  #profile-title {
    font-size: 1.2rem;
  }

  #profile-content {
    height: 10rem;
    display: flex;
  }

  #userinfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 7rem;
    /* border: solid 1px red; */
  }

  #edit-button {
    align-self: flex-end;
    width: 3rem;
  }

  #cards {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-top: 0.5rem;
    /* border: solid 2px green; */
    height: 16rem;
  }

  #card-title {
    font-size: 1.2rem;
    /* border: solid 1px red; */
  }

  .card-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: solid 1px red; */
    height: 6rem;
  }
  .card {
    width: 8rem;
    height: 4rem;
  }

  footer {
    display: flex;
    justify-content: space-between;
    border-top: solid 0.1rem gray;
    height: 5rem;
    width: 67%;
    padding: 0.5rem 2rem;
  }

  #footer-title {
    display: flex;
    align-items: center;
  }

  #withyou {
    width: 4rem;
  }

  #footer-rows {
    /* border: solid 1px red; */
    width: 10rem;
    padding: 0.5rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .footer-row {
    display: flex;
    justify-content: space-around;
  }
}
/* 작을 때 */
@media screen and (max-width: 900px) {
  #mypage {
    height: 35rem;
    padding: 1rem;
  }

  #profile {
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
    border-bottom: solid 0.1rem gray;
  }
  #photo {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #user-photo {
    width: 80%;
  }

  #profile-title {
    font-size: 1.2rem;
  }

  #profile-content {
    height: 10rem;
    display: flex;
  }

  #userinfo {
    padding: 0.5rem 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 1rem;
    /* border: solid 1px red; */
  }

  #cards {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    /* border: solid 2px green; */
    height: 20rem;
  }

  #card-title {
    font-size: 1.2rem;
    /* border: solid px red; */
  }

  .card-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: solid 1px red; */
    height: 8rem;
  }
  .card {
    width: 8rem;
    height: 5rem;
  }

  footer {
    display: flex;
    justify-content: space-between;
    border-top: solid 0.1rem gray;
    height: 5rem;
    padding: 0.5rem 2rem;
  }

  #footer-title {
    display: flex;
    align-items: center;
  }

  #withyou {
    width: 4rem;
  }

  #footer-rows {
    /* border: solid 1px red; */
    width: 10rem;
    padding: 0.5rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .footer-row {
    display: flex;
    justify-content: space-around;
  }

  #edit-button {
    align-self: flex-end;
    width: 3rem;
  }
}
