#cards {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 16.6rem;
  padding: 0.5rem 0;
  margin-top: 3rem;
  border-bottom: solid 0.1rem gray;
}

#card-title {
  font-size: 1.2rem;
}
/* .card-box {
  display: flex;
  height: 10rem;
  width: 100%;
  margin: 1.5rem 0;
  overflow: auto;
}
.card-box > div {
  margin: auto;
  width: 90%;
}
.edit-image {
  padding-top: 0.5rem;
}
.card {
  display: inline-block;
  margin: 0.1rem;
}
.card > img {
  width: 12rem;
  height: 9rem;
  object-fit: fill;
} */
.card-box {
  width: 90%;
  height: 45vh;
  background-color: #e8e8e8;
  /* margin: 0px 60px 0px 60px; */
  margin: 3rem 0;
  display: flex;
  overflow-y: scroll;
  align-items: center;
  padding: 0 3rem;
}
.card-container {
  width: 250px;
  height: 250px;
  text-align: center;
  margin: 0 1.5rem;
}
.cardImg {
  border: solid rosybrown 5px;
  width: 240px;
  height: 240px;
  object-fit: fill;
}

.deleteCard {
  border: solid rosybrown 5px;
  background-color: rosybrown;
  padding: 0 0 2px 0;
  border-radius: 40%;
  width: 20px;
  height: 20px;
  float: right;
  text-align: center;
}
#btn-editImg {
  width: 10%;
  height: 50px;
  line-height: 50px;
  border: none;
  font-size: 16px;
  color: #747474;
  text-align: center;
  box-shadow: 1px 2px 1px 1px gray;
}
#btn-editImg:hover {
  width: 10%;
  height: 50px;
  line-height: 50px;
  border: none;
  font-size: 16px;
  color: #a8a8a8;
  text-align: center;
  box-shadow: 1px 2px 1px 1px gray;
}
.edit-image {
  padding-top: 0.5rem;
  margin-right: 3rem;
}
/* 클때 */
@media screen and (min-width: 900px) {
}
/* 작을 때 */
@media screen and (max-width: 900px) {
  #cards {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 27rem;
    padding: 0.5rem 0;
    border-bottom: solid 0.1rem gray;
  }
  .card-box {
    display: flex;
    height: 20rem;
    width: 100%;
    margin: 1.5rem 0;
    overflow-x: auto;
  }
}
