PORT=4000
DATABASE_USERNAME=root
DATABASE_PASSWORD
DATABASE_NAME=withyou

DATABASE_HOST=localhost
DATABASE_PORT

NAVER_CLIENT_ID
NAVER_CLIENT_SECRET

KAKAO_CLIENT_ID
KAKAO_CLIENT_SECRET

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET

ACCESS_SECRET
REFRESH_SECRET
ACCESSEXPIREINDAYS
REFRESHEXPIREINDAYS

BCRYPTSALTROUNDS
